{
  "name": "@stanley2058/lilac-tool-bridge",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "tools": "dist/index.js"
  },
  "scripts": {
    "build": "bun build.ts && chmod +x dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@stanley2058/lilac-core": "workspace:*",
    "@stanley2058/lilac-utils": "workspace:*",
    "@stanley2058/simple-module-logger": "^0.0.4",
    "@toon-format/toon": "^2.1.0",
    "zod": "^4.3.6"
  }
}
