{
  "name": "lilac-mono",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.4.1",
  "catalog": {
    "better-result": "3.0.1"
  },
  "scripts": {
    "build:info": "bun scripts/write-build-info.ts",
    "build:remote-fs": "bun --cwd=apps/core run build:remote-runner && bun --cwd=packages/remote-fs-runner run build",
    "bench:blob-storage": "bun apps/core/scripts/bench-blob-storage.ts",
    "codegen:model-options": "bun scripts/generate-provider-option-shapes.ts",
    "codegen:model-options:check": "bun scripts/generate-provider-option-shapes.ts --check",
    "docker:build": "bun scripts/docker-build.ts build",
    "docker:compose:build": "bun scripts/docker-build.ts compose-build",
    "docker:verify": "docker compose exec -T lilac /usr/local/bin/tools --operator --list",
    "docker:verify-image": "bash docker/verify-image.sh",
    "check": "bun run --parallel --no-exit-on-error 'check:lane:*'",
    "check:lane:architecture": "bun scripts/architecture/runner.ts check --workers=2 && bun run test:architecture",
    "check:lane:static": "bun run codegen:model-options:check && bun run lint:oxlint && bun run lint:architecture:syntax && bun run fmt:check",
    "check:lane:typed-tests": "bun run typecheck && bun run test:non-architecture",
    "lint": "bun run lint:oxlint && bun run lint:architecture",
    "lint:fix": "oxlint --tsconfig tsconfig.json --fix apps packages scripts/generate-provider-option-shapes.ts scripts/architecture scripts/oxlint-plugins examples __tests__",
    "lint:architecture": "bun run lint:architecture:semantic && bun run lint:architecture:syntax",
    "lint:architecture:semantic": "bun scripts/architecture/runner.ts check",
    "lint:architecture:syntax": "bun scripts/oxlint-plugins/check-production-syntax.mts",
    "lint:oxlint": "oxlint --tsconfig tsconfig.json apps packages scripts/generate-provider-option-shapes.ts scripts/architecture scripts/oxlint-plugins examples __tests__",
    "migrate:blob-storage": "bun apps/core/scripts/migrate-blob-storage.ts",
    "test:all": "bun run test:non-architecture && bun run test:architecture",
    "test:ci": "set -e; bun run test:root -- --only-failures; for dir in apps/* packages/*; do CORE_TEST_PARALLEL=4 MINI_LILAC_RUNTIME_TEST_PARALLEL=2 bun --cwd=\"$dir\" run test -- --only-failures; done; bun test --only-failures ./scripts/oxlint-plugins/*.test.mts; node --experimental-strip-types scripts/oxlint-plugins/test-waits.rule-test.mts; bun run test:architecture -- --only-failures",
    "test:architecture": "bun test ./scripts/architecture/*.test.ts",
    "test:core": "bun run --parallel --filter='@stanley2058/lilac-core' --filter='@stanley2058/lilac-tool-bridge' --filter='@stanley2058/lilac-agent' --filter='@stanley2058/lilac-bash-safety' --filter='@stanley2058/lilac-claude-code-bridge' --filter='@stanley2058/lilac-coding-tools' --filter='@stanley2058/lilac-event-bus' --filter='@stanley2058/lilac-fs' --filter='@stanley2058/lilac-plugin-runtime' --filter='@stanley2058/lilac-remote-fs-runner' --filter='@stanley2058/lilac-tool-results' --filter='@stanley2058/lilac-utils' test",
    "test:lint-rules": "bun test ./scripts/oxlint-plugins/*.test.mts && node --experimental-strip-types scripts/oxlint-plugins/test-waits.rule-test.mts",
    "test:mini": "bun run --parallel --filter='@stanley2058/mini-lilac' --filter='@stanley2058/mini-lilac-server' --filter='@stanley2058/mini-lilac-tui' --filter='@stanley2058/mini-lilac-client' --filter='@stanley2058/mini-lilac-runtime' --filter='@stanley2058/lilac-agent' --filter='@stanley2058/lilac-bash-safety' --filter='@stanley2058/lilac-claude-code-bridge' --filter='@stanley2058/lilac-coding-tools' --filter='@stanley2058/lilac-fs' --filter='@stanley2058/lilac-tool-results' --filter='@stanley2058/lilac-utils' test",
    "test:non-architecture": "bun run test:root && bun run test:workspaces && bun run test:lint-rules",
    "test:root": "bun test",
    "test:workspaces": "CORE_TEST_PARALLEL=${CORE_TEST_PARALLEL:-8} bun run --parallel --workspaces test",
    "typecheck": "bun run typecheck:workspaces && bun run typecheck:extras",
    "typecheck:architecture": "bunx tsc --ignoreConfig --noEmit --strict --skipLibCheck --target ESNext --module Preserve --moduleResolution bundler --allowImportingTsExtensions --types bun scripts/architecture/*.ts && bun node_modules/typescript-codegen/bin/tsc -p scripts/architecture/fixtures/stage0/tsconfig.json --noEmit && bun node_modules/typescript-codegen/bin/tsc -p scripts/architecture/fixtures/real-libraries/tsconfig.json --noEmit",
    "typecheck:codegen": "bunx tsc --ignoreConfig --noEmit --strict --skipLibCheck --target ESNext --module Preserve --moduleResolution bundler --types bun scripts/generate-provider-option-shapes.ts",
    "typecheck:lint-plugins": "bunx tsc --ignoreConfig --noEmit --strict --skipLibCheck --target ESNext --module Preserve --moduleResolution bundler --allowImportingTsExtensions --types bun scripts/oxlint-plugins/*.mts",
    "typecheck:root": "bunx tsc -p tsconfig.json --noEmit",
    "typecheck:extras": "bun run --parallel --no-exit-on-error typecheck:root typecheck:codegen typecheck:lint-plugins typecheck:architecture",
    "typecheck:workspaces": "set -e; pids=''; for dir in apps/* packages/*; do if [ -f \"$dir/tsconfig.json\" ]; then bunx tsc -p \"$dir/tsconfig.json\" --noEmit & pids=\"$pids $!\"; fi; done; for pid in $pids; do wait \"$pid\"; done",
    "fmt": "oxfmt --write \"apps/**/*.{ts,tsx,js,cjs,mjs,json}\" \"packages/**/*.{ts,tsx,js,cjs,mjs,json}\" \"scripts/generate-provider-option-shapes.ts\" \"scripts/architecture/**/*.{ts,mts,json}\" \"scripts/oxlint-plugins/**/*.{ts,mts}\" \"examples/**/*.{ts,tsx,js,cjs,mjs,json}\" \"__tests__/**/*.{ts,tsx,js,cjs,mjs,json}\" \"*.json\"",
    "fmt:check": "oxfmt --check \"apps/**/*.{ts,tsx,js,cjs,mjs,json}\" \"packages/**/*.{ts,tsx,js,cjs,mjs,json}\" \"scripts/generate-provider-option-shapes.ts\" \"scripts/architecture/**/*.{ts,mts,json}\" \"scripts/oxlint-plugins/**/*.{ts,mts}\" \"examples/**/*.{ts,tsx,js,cjs,mjs,json}\" \"__tests__/**/*.{ts,tsx,js,cjs,mjs,json}\" \"*.json\"",
    "ci": "bun run codegen:model-options:check && bun run lint && bun run test:ci && bun run typecheck && bun run fmt:check && echo 'check passed'"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.75.0",
    "@types/bun": "^1.4.0",
    "oxfmt": "^0.44.0",
    "oxlint": "1.75.0",
    "typescript": "^7.0.2",
    "typescript-codegen": "npm:typescript@6.0.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "patchedDependencies": {
    "@ai-sdk/mcp@2.0.39": "patches/@ai-sdk%2Fmcp@2.0.39.patch",
    "@opentui/core@0.4.3": "patches/@opentui%2Fcore@0.4.3.patch",
    "bun-types@1.4.0": "patches/bun-types@1.4.0.patch"
  }
}
