{
  "name": "@stanley2058/lilac-opencode-controller",
  "version": "0.0.5",
  "module": "client.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanley2058/lilac-mono.git"
  },
  "bin": {
    "lilac-opencode": "dist/index.js"
  },
  "scripts": {
    "build": "bun build.ts && chmod +x dist/index.js",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.1.49"
  }
}
