{
  "name": "@stanley2058/lilac-acp-controller",
  "version": "0.0.5",
  "module": "client.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanley2058/lilac-mono.git"
  },
  "bin": {
    "lilac-acp": "dist/index.js"
  },
  "scripts": {
    "build": "bun build.ts && chmod +x dist/index.js",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.18.2",
    "zod": "^4.3.6"
  }
}
