{
  "name": "@stanley2058/lilac-installer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun build.ts"
  },
  "dependencies": {
    "@stanley2058/lilac-utils": "workspace:*",
    "better-result": "catalog:",
    "yaml": "2.9.0",
    "zod": "^4.3.6"
  }
}
